{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
